10068  F5 Fort Rouge Station 3446, D19 The Zoo 3442, F8 University of Manitoba 3461, F5 Fort Rouge Station 3445, F8 University of Manitoba 3621
10289  D16 RRC Polytech 3620, 28 Portage 3605, 224 RRC Polytech 3290, D16 RRC Polytech 3566, 28 Seel Station 3602, 224 Polo Park 3517
10552  BLUE Unicity Shopping Centre 3398, BLUE Unicity Shopping Centre 3403, FX4 Polo Park 3552, D14 Wall Street 3557, D15 Unicity 3425, D15 Unicity 3562, FX4 Polo Park 3579, D14 Wall Street 3559, BLUE Unicity Shopping Centre 3392, BLUE Unicity Shopping Centre 3396, FX4 Polo Park 3554, D14 Wall Street 3560
10562  FX4 Downtown 3551, D16 Polo Park 3567, D15 Sage Creek 3561, 22 Polo Park 3235, 70 Polo Park 3263, 74 RRC Polytech 3606, 224 Tecumseh Loop 3289, D16 Polo Park 3565, FX4 Raleigh & Knowles 3548, BLUE St. Norbert 3393, D15 Downtown 3426, BLUE University of Manitoba 3397, 74 Waterford Green 3270, 680 Polo Park Hub 3360, 70 Polo Park 3265, 74 Waterford Green 3276
10600  F6 South St. Vital 3452, F6 South St. Vital 3447, F6 South St. Vital 3449, D19 The Zoo 3442
10635  FX2 Downtown 3576, FX3 Downtown 3479, FX3 Sturgeon & Murray Park 3475, D16 Polo Park 3567, 43 Downtown 3258, 43 RRC Polytech 3256, F8 University of Manitoba 3461, FX2 St. Vital Centre 3573, D16 Polo Park 3565, F8 University of Manitoba 3621, D16 Downtown 3432, D16 Polo Park 3570
10641  FX2 St. Vital Centre 3624, FX3 Sturgeon & Murray Park 3475, FX3 Sturgeon & Murray Park 3477, D14 Redonda & Pandora 3644, D14 Plessis & Victoria via Dugald 3558, D15 Sage Creek 3563, D15 Sage Creek 3561, FX2 St. Vital Centre 3573, BLUE University of Manitoba 3400, D14 Redonda & Pandora 3556, BLUE University of Manitoba 3395, BLUE St. Norbert 3402, BLUE St. Norbert 3393, BLUE University of Manitoba 3397, FX3 Sturgeon & Murray Park 3480, BLUE St. Norbert 3404
10733  D11 Beaumont Station 3411, D11 Downtown 3413, D16 RRC Polytech 3620, D16 RRC Polytech 3566
10743  224 Tecumseh Loop 3289, 224 Tecumseh Loop 3291, 833 Tecumseh Loop 3367
10904  895 Riverview 3389, 895 Jubilee Station 3390
11051  BLUE Unicity Shopping Centre 3398, BLUE Unicity Shopping Centre 3403, FX2 Downtown 3575, FX2 Garden City Centre 3472, FX3 Redonda & Pandora 3478, FX3 Downtown 3578, FX3 Redonda & Pandora 3577, FX2 Garden City Centre 3574, BLUE Downtown 3394, BLUE Unicity Shopping Centre 3392, BLUE Unicity Shopping Centre 3396, BLUE Downtown 3399
17007  BLUE Unicity Shopping Centre 3398, BLUE Unicity Shopping Centre 3403, FX4 Downtown 3580, FX4 Polo Park 3552, F7 Broadway & Portage 3454, D16 RRC Polytech 3620, D16 RRC Polytech 3566, FX4 Polo Park 3579, BLUE Downtown 3394, BLUE Unicity Shopping Centre 3392, D12 The Airport 3417, D13 The Airport 3418, BLUE Unicity Shopping Centre 3396, BLUE Downtown 3399
20034  43 Gateway 3594, D17 Kildonan Place 3436, 881 North Inkster Industrial 3369, 43 Downtown 3596
20266  22 Polo Park 3234, 22 Polo Park 3235, 885 Dale & Windmill 3641, 220 St. Charles 3279, 220 St. Charles 3281, 885 Dale & Windmill 3643
20438  220 Rouge & Assiniboine 3282, 220 Rouge & Assiniboine 3280, 883 Saskatchewan Loop 3371, 885 Unicity 3379, 885 Unicity 3642
20469  220 St. Charles 3281, 883 Grace Hospital 3372, 885 Ronald & Portage 3377, 885 Dale & Windmill 3643
20542  224 Polo Park 3608, 224 RRC Polytech 3288, 224 RRC Polytech 3290, 224 Tecumseh Loop 3289, D12 The Forks 3416, D13 The Forks 3419
20600  BLUE Unicity Shopping Centre 3398, BLUE Unicity Shopping Centre 3403, D15 Unicity 3425, D15 Unicity 3562, 70 Unicity 3264, 22 Unicity 3233, 70 Unicity 3262, 220 St. Charles 3279, 220 St. Charles 3281, 220 Rouge & Assiniboine 3280, 223 Westdale 3513, 223 Lumsden 3514, 223 Westdale 3515, 223 Lumsden 3516, BLUE Unicity Shopping Centre 3392, BLUE Unicity Shopping Centre 3396, 885 Unicity 3379, 885 Unicity 3642, 70 Unicity 3266, BLUE Unicity Shopping Centre 3405
21020  D17 RRC Polytech 3439, D16 RRC Polytech 3620, 43 RRC Polytech 3256, 74 University of Manitoba 3267, D16 RRC Polytech 3566, 43 RRC Polytech 3255, D17 RRC Polytech 3437, 74 Polo Park 3269, 881 RRC Polytech 3370
30057  31 The Forks 3496, 39 Cathedral & Main 3252, 31 The Forks 3494
30095  FX2 Garden City Centre 3472, D17 Selkirk & McPhillips 3538, 31 Riverbend 3495, 31 Riverbend 3493, FX2 Garden City Centre 3574, D17 RRC Polytech 3437, FX2 Garden City Centre 3473
30525  336 Dr Jose Rizal 3636, D17 RRC Polytech 3439, 332 Garden City Hub 3296, 833 Tyndall Park 3368, 336 Templeton Walmart 3617, 336 Garden City Hub 3301, D17 RRC Polytech 3437
30589  38 Garden City Hub 3251, 37 Cathedral & Main 3498, 38 Garden City Hub 3249
30871  74 Waterford Green 3271, 334 Waterford Green 3299, 74 Waterford Green 3270, 884 Waterford Green 3374, 74 Waterford Green 3276
30884  28 Templeton Walmart 3604, 28 Garden City Hub 3237, 330 Templeton Walmart 3612, 330 Templeton Walmart 3611, 330 Garden City Hub 3590, 336 Templeton Walmart 3618, 336 Templeton Walmart 3617, 336 Garden City Hub 3301, 28 Templeton Walmart 3603, 336 Garden City Hub 3302, 330 Templeton Walmart 3614, 330 Garden City Hub 3591
30998  39 Waterford Green 3253, 332 Selkirk & McPhillips 3297, D10 Waterford Green 3555, D10 Waterford Green 3409
31078  F5 Garden City Centre 3444, 336 Fife Loop 3616, 336 Fife Loop 3303, F5 Garden City Centre 3540
31081  37 Waterford Green 3497, 336 Fife Loop 3616, 336 Dr Jose Rizal 3619
31084  74 University of Manitoba 3267, 334 Garden City Hub 3298, 74 Polo Park 3269, 884 Portage 3373
37013  F6 Templeton & Salter 3451, F6 Templeton & Salter 3450, D11 Templeton & Salter 3412, F6 Templeton & Salter 3448, D11 Templeton & Salter 3410, F6 Templeton & Salter 3453
40196  FX3 Redonda & Pandora 3478, FX3 Redonda & Pandora 3577, D10 Kildonan Place 3408, D17 Kildonan Place 3440, 38 Kildonan Place 3250, F9 Kildonan Place 3465, 38 Kildonan Place 3593, 440 Lakeside Meadows 3304, D17 Kildonan Place 3436, D10 Kildonan Place 3407, FX3 Redonda & Pandora 3481, F9 Kildonan Place 3468
40295  D10 Kildonan Place 3408, 43 Gateway 3595, 43 Gateway 3594, 330 Levis & Nairn 3295, 330 Levis & Nairn 3610, D10 Kildonan Place 3407, 446 Kildonan Place 3312, 330 McLeod & Louelda 3613
40393  F8 Glenway 3462, 330 Templeton Walmart 3611, 330 Garden City Hub 3590, D10 Waterford Green 3555, F8 Glenway 3460, F8 Glenway 3463, 330 Templeton Walmart 3614, 330 Garden City Hub 3591
40744  FX4 Downtown 3580, FX4 Polo Park 3579, 442 Springfield Loop 3309, 442 Springfield Loop 3306
40903  48 Kildonan Place 3260, 444 Kildonan Place Hub 3597, 444 Kildonan Place Hub 3600, 442 Kildonan Place Hub 3308, 442 Kildonan Place Hub 3307, 446 Kildonan Place 3312
40904  48 Redonda & Pandora 3261, 444 Summerlea 3598, 444 Summerlea 3599, 446 Whellams Lane 3313
41071  D14 Wall Street 3557, 440 Crossroads Station 3305, 444 Summerlea 3598, 444 Summerlea 3599
50103  D15 Downtown 3564, D15 Unicity 3562, F9 Kildonan Place 3465, 551 Watt & Leighton 3314, 557 Windermere 3324, 557 St.Anne's & Niakwa 3637, 558 East Mint 3328, 558 East Mint 3329, F9 Kildonan Place 3468
50160  FX4 Downtown 3580, FX4 Polo Park 3579, 551 Paterson & Lagimodiere 3592, 887 St. Boniface Industrial Park 3525, 886 South Transcona 3524
50161  FX4 Raleigh & Knowles 3486, FX4 Raleigh & Knowles 3553, FX4 Raleigh & Knowles 3548, 551 Watt & Leighton 3314, 886 Stadacona 3523, 887 Stadacona 3526
50175  F7 Broadway & Portage 3454, 888 Whittier Park 3386
50617  552 South St. Vital 3317, 552 South St. Vital 3318, 556 Sage Creek 3321, 556 Sage Creek 3322, 676 Bridgwater 3349, 676 Bridgwater 3350
50633  D15 Sage Creek 3563, D15 Sage Creek 3561, F9 University of Manitoba 3467, 556 Plaza Dr 3320, 556 Plaza Dr 3323, 557 Sage Creek 3326, 557 Sage Creek 3325, 557 Sage Creek 3638, 558 Avalon Loop 3327, 558 Avalon Loop 3330, F9 University of Manitoba 3464
50782  552 Avalon Loop 3316, 552 Avalon Loop 3319, 558 East Mint 3328, 558 East Mint 3329
50997  F7 Creek Bend 3571, 676 Creek Bend via Burland 3352, 676 Creek Bend via Burland 3348, 676 Creek Bend via Burland 3351, F7 Creek Bend 3572
57013  F7 Creek Bend 3571, 888 Norwood 3385, F7 Creek Bend 3572
60032  91 Baylor & Killarney 3278, BLUE Downtown 3394, BLUE Unicity Shopping Centre 3392
60105  F9 Kildonan Place 3465, F9 Lakewood at Vermillion 3623, 74 RRC Polytech 3606, 74 Polo Park 3268, 662 Markham Station via Richmond West 3340, F8 Downtown 3622, F8 Glenway 3460, 672 Prairie Pointe 3345, BLUE Unicity Shopping Centre 3396, 74 Waterford Green 3270, BLUE Downtown 3399, 679 Seel Station 3357, 671 Prairie Pointe 3522, 889 Tecumseh Loop 3387
60125  678 Markham Station 3639, F8 University of Manitoba 3461, 662 Markham Station via Richmond West 3340, F8 University of Manitoba 3621, 678 Markham Station 3355
60255  D11 Beaumont Station 3414, D11 Beaumont Station 3411, 694 Seel Station via Wildwood 3366
60472  D19 Downtown 3443, 70 Polo Park 3263, 70 Polo Park 3265
60805  BLUE St. Norbert 3391, 91 St. Norbert 3277, BLUE St. Norbert 3402, BLUE St. Norbert 3393, BLUE St. Norbert 3404
60847  664 Stafford & Pembina 3341, 664 Outlet Mall 3342
60956  649 Seel Station 3336, 650 Seel Station 3337, 691 Seel Station via Chevrier 3363, 691 Whyte Ridge via Scurfield 3364
61076  885 Cathcart & Grant 3640, 885 Unicity 3642
61155  74 RRC Polytech 3606, 74 Polo Park 3268, 676 Bridgwater 3347, 676 Bridgwater 3349, 676 Bridgwater 3350, 678 South Pointe 3356, 74 Waterford Green 3270
61202  D11 Downtown 3415, D11 Templeton & Salter 3410, 649 Fort Whyte Alive 3335, BLUE Downtown 3394, BLUE Unicity Shopping Centre 3392, BLUE Unicity Shopping Centre 3396, BLUE Downtown 3399
61203  BLUE St. Norbert 3391, BLUE University of Manitoba 3401, 641 Commerce Loop 3332, 649 Seel Station 3336, BLUE University of Manitoba 3400, BLUE University of Manitoba 3395, BLUE St. Norbert 3402, BLUE St. Norbert 3393, 677 Outlet Mall 3353, BLUE University of Manitoba 3397, BLUE St. Norbert 3404
61205  BLUE St. Norbert 3391, BLUE University of Manitoba 3401, 28 Garden City Hub 3237, 642 Henlow & Fultz 3334, 28 Templeton Walmart 3603, 649 Seel Station 3336, 650 Fort Whyte Alive 3338, BLUE University of Manitoba 3400, BLUE University of Manitoba 3395, BLUE St. Norbert 3402, BLUE St. Norbert 3393, BLUE University of Manitoba 3397, 680 Polo Park Hub 3360, 690 Kenaston via Fort Garry Industrial Park 3361, 691 Whyte Ridge via Scurfield 3364, 679 University of Manitoba 3358, 694 Fort Garry Industrial Park via 3365, BLUE St. Norbert 3404
61206  BLUE Downtown 3394, BLUE Unicity Shopping Centre 3392, BLUE Unicity Shopping Centre 3396, BLUE Downtown 3399, 691 Seel Station via Chevrier 3363, 690 Seel Station via Fort Garry Industrial Park 3362
61253  BLUE University of Manitoba 3401, 74 University of Manitoba 3272, F8 University of Manitoba 3461, 74 University of Manitoba 3273, 74 University of Manitoba 3607, 74 University of Manitoba 3267, F9 University of Manitoba 3467, BLUE University of Manitoba 3400, BLUE University of Manitoba 3395, 662 University of Manitoba 3339, 671 University of Manitoba 3521, F8 University of Manitoba 3621, F9 University of Manitoba 3464, 672 University of Manitoba 3346, BLUE University of Manitoba 3397, 889 University of Manitoba 3388, 679 University of Manitoba 3358
61283  641 Beaumont Station 3331, 677 Beaumont Station 3354
61289  28 Seel Station 3240, 642 Seel Station 3333, 28 Seel Station 3602, 680 Seel Station 3359, 679 Seel Station 3357
