10068  D19 The Zoo 3442, F8 University of Manitoba 3621, F5 Fort Rouge Station 3446
10159  D14 Plessis & Victoria via Dugald 3558, D15 Sage Creek 3563, D14 Redonda & Pandora 3644, FX2 St. Vital Centre 3624, FX3 Sturgeon & Murray Park 3480
10289  D16 RRC Polytech 3620, 28 Portage 3605, 224 Polo Park 3517
10359  31 The Forks 3496, FX3 Downtown 3479, 43 Downtown 3258
10552  D14 Wall Street 3560, FX4 Polo Park 3554, D15 Unicity 3425
10573  D15 Sage Creek 3563, D15 Downtown 3426, FX4 Downtown 3551, D14 Plessis & Victoria via Dugald 3558
10636  D16 Downtown 3432, FX3 Downtown 3479, FX2 Downtown 3576, FX2 St. Vital Centre 3624, D16 Polo Park 3567
10733  D11 Downtown 3413, D16 RRC Polytech 3620
10743  833 Tecumseh Loop 3367, 224 Tecumseh Loop 3291
10904  895 Jubilee Station 3390, 895 Riverview 3389
11051  BLUE Downtown 3399, FX2 Downtown 3575, FX3 Downtown 3578, BLUE Downtown 3394
17007  D12 The Airport 3417, BLUE Downtown 3399, FX4 Downtown 3580, D13 The Airport 3418, F7 Broadway & Portage 3454, D16 RRC Polytech 3620, BLUE Downtown 3394
20034  43 Downtown 3596, 881 North Inkster Industrial 3369
20266  885 Dale & Windmill 3641, 22 Polo Park 3234, 220 St. Charles 3279
20438  885 Unicity 3379, 883 Saskatchewan Loop 3371, 220 Rouge & Assiniboine 3282
20469  885 Ronald & Portage 3377, 883 Grace Hospital 3372
20542  D13 The Forks 3419, 224 Polo Park 3608, 224 RRC Polytech 3288, D12 The Forks 3416
20600  70 Unicity 3264, 223 Lumsden 3516, 223 Westdale 3513, 885 Unicity 3379, 220 St. Charles 3279, BLUE Unicity Shopping Centre 3405, 22 Unicity 3233, D15 Unicity 3425
21020  74 Polo Park 3269, 881 RRC Polytech 3370, 43 RRC Polytech 3255, D17 RRC Polytech 3439, D16 RRC Polytech 3620
30095  FX2 Garden City Centre 3473, D17 Selkirk & McPhillips 3538, 31 Riverbend 3495
30444  28 Portage 3605, 39 Cathedral & Main 3252
30525  D17 RRC Polytech 3439, 332 Garden City Hub 3296, 336 Dr Jose Rizal 3636, 833 Tyndall Park 3368
30589  37 Cathedral & Main 3498, 38 Garden City Hub 3251
30871  334 Waterford Green 3299, 74 Waterford Green 3271, 884 Waterford Green 3374
30884  28 Garden City Hub 3237, 28 Templeton Walmart 3604, 330 Garden City Hub 3591, 330 Templeton Walmart 3612, 336 Garden City Hub 3302
30998  D10 Waterford Green 3409, 332 Selkirk & McPhillips 3297, 39 Waterford Green 3253
31078  336 Fife Loop 3303, F5 Garden City Centre 3540
31081  37 Waterford Green 3497, 336 Dr Jose Rizal 3619
31084  74 Polo Park 3269, 334 Garden City Hub 3298, 884 Portage 3373
37013  D11 Templeton & Salter 3412, F6 Templeton & Salter 3451
40196  FX3 Redonda & Pandora 3481, 38 Kildonan Place 3250, D10 Kildonan Place 3408, 440 Lakeside Meadows 3304, D17 Kildonan Place 3440, F9 Kildonan Place 3468
40295  330 Levis & Nairn 3295, 330 McLeod & Louelda 3613, 446 Kildonan Place 3312, D10 Kildonan Place 3408, 43 Gateway 3595
40392  330 Garden City Hub 3591, F8 Glenway 3463
40744  FX4 Downtown 3580, 442 Springfield Loop 3309
40903  446 Kildonan Place 3312, 48 Kildonan Place 3260, 442 Kildonan Place Hub 3308, 444 Kildonan Place Hub 3600
40904  446 Whellams Lane 3313, 444 Summerlea 3598, 48 Redonda & Pandora 3261
41071  444 Summerlea 3598, 440 Crossroads Station 3305
50160  887 St. Boniface Industrial Park 3525, FX4 Downtown 3580, 551 Paterson & Lagimodiere 3592, 886 South Transcona 3524
50161  886 Stadacona 3523, FX4 Raleigh & Knowles 3486, 551 Watt & Leighton 3314, 887 Stadacona 3526
50175  F7 Broadway & Portage 3454, 888 Whittier Park 3386
50579  FX2 Downtown 3575, 552 Avalon Loop 3319, 558 Avalon Loop 3330
50589  676 Creek Bend via Burland 3352, 558 East Mint 3328
50599  556 Plaza Dr 3323, F6 South St. Vital 3452
50617  552 South St. Vital 3317, 556 Sage Creek 3321
50633  558 Avalon Loop 3330, D15 Sage Creek 3563, 556 Plaza Dr 3323, F9 University of Manitoba 3464, 557 Sage Creek 3326
50634  F9 Lakewood at Vermillion 3623, 558 East Mint 3328, D15 Downtown 3564, 557 St.Anne's & Niakwa 3637, 556 Sage Creek 3321
57013  F7 Creek Bend 3572, 888 Norwood 3385
60063  672 University of Manitoba 3346, 662 University of Manitoba 3339, 91 Baylor & Killarney 3278
60105  F9 Lakewood at Vermillion 3623, 679 Seel Station 3357, BLUE Downtown 3399, 889 Tecumseh Loop 3387, 671 Prairie Pointe 3522, 662 Markham Station via Richmond West 3340, 74 Polo Park 3268, 672 Prairie Pointe 3345, F8 Downtown 3622
60125  F8 University of Manitoba 3621, 662 Markham Station via Richmond West 3340, 678 Markham Station 3639
60255  694 Seel Station via Wildwood 3366, D11 Beaumont Station 3414
60472  70 Polo Park 3265, D19 Downtown 3443
60805  BLUE St. Norbert 3391, 91 St. Norbert 3277
61076  885 Cathcart & Grant 3640
61155  74 Polo Park 3268, 678 South Pointe 3356, 676 Bridgwater 3347
61202  BLUE Downtown 3399, 649 Fort Whyte Alive 3335, D11 Downtown 3415, BLUE Downtown 3394
61203  BLUE St. Norbert 3391, 641 Commerce Loop 3332, 649 Seel Station 3336, BLUE University of Manitoba 3401, 677 Outlet Mall 3353
61205  691 Whyte Ridge via Scurfield 3364, 28 Garden City Hub 3237, BLUE St. Norbert 3391, 642 Henlow & Fultz 3334, 694 Fort Garry Industrial Park via 3365, 690 Kenaston via Fort Garry Industrial Park 3361, 650 Fort Whyte Alive 3338, 680 Polo Park Hub 3360, 649 Seel Station 3336, 679 University of Manitoba 3358, BLUE University of Manitoba 3401
61206  BLUE Downtown 3399, BLUE Downtown 3394, 690 Seel Station via Fort Garry Industrial Park 3362, 691 Seel Station via Chevrier 3363
61253  662 University of Manitoba 3339, 74 University of Manitoba 3272, 672 University of Manitoba 3346, 889 University of Manitoba 3388, F8 University of Manitoba 3621, F9 University of Manitoba 3464, 671 University of Manitoba 3521, 679 University of Manitoba 3358, BLUE University of Manitoba 3401
61289  679 Seel Station 3357, 28 Seel Station 3240, 642 Seel Station 3333, 680 Seel Station 3359
62059  641 Beaumont Station 3331, 650 Seel Station 3337
62068  664 Stafford & Pembina 3341, 677 Beaumont Station 3354
62073  664 Outlet Mall 3342, 677 Outlet Mall 3353