10068  F5 Fort Rouge Station 3446, F8 University of Manitoba 3621, D19 The Zoo 3442
10289  D16 RRC Polytech 3620, 28 Portage 3605, 224 Polo Park 3517
10552  FX4 Polo Park 3554, D14 Wall Street 3560, D15 Unicity 3425
10562  FX4 Downtown 3551, D16 Polo Park 3567, D15 Downtown 3426, 680 Polo Park Hub 3360, 70 Polo Park 3265
10600  F6 South St. Vital 3452, D19 The Zoo 3442
10635  D16 Downtown 3432, D16 Polo Park 3567, FX2 Downtown 3576, FX3 Downtown 3479, 43 Downtown 3258, F8 University of Manitoba 3621
10641  D15 Sage Creek 3563, D14 Plessis & Victoria via Dugald 3558, D14 Redonda & Pandora 3644, FX2 St. Vital Centre 3624, FX3 Sturgeon & Murray Park 3480
10657  D16 Downtown 3432, F8 Glenway 3463
10733  D11 Downtown 3413, D16 RRC Polytech 3620
10743  224 Tecumseh Loop 3291, 833 Tecumseh Loop 3367
10904  895 Riverview 3389, 895 Jubilee Station 3390
11051  FX3 Downtown 3578, BLUE Downtown 3394, BLUE Downtown 3399, FX2 Downtown 3575
17007  BLUE Downtown 3394, D16 RRC Polytech 3620, BLUE Downtown 3399, D12 The Airport 3417, FX4 Downtown 3580, F7 Broadway & Portage 3454, D13 The Airport 3418
20034  43 Downtown 3596, 881 North Inkster Industrial 3369
20266  22 Polo Park 3234, 220 St. Charles 3279, 885 Dale & Windmill 3641
20438  883 Saskatchewan Loop 3371, 220 Rouge & Assiniboine 3282, 885 Unicity 3379
20469  885 Ronald & Portage 3377, 883 Grace Hospital 3372
20542  D12 The Forks 3416, 224 Polo Park 3608, D13 The Forks 3419, 224 RRC Polytech 3288
20600  22 Unicity 3233, D15 Unicity 3425, BLUE Unicity Shopping Centre 3405, 70 Unicity 3264, 223 Westdale 3513, 885 Unicity 3379, 220 St. Charles 3279, 223 Lumsden 3516
21020  D16 RRC Polytech 3620, D17 RRC Polytech 3439, 881 RRC Polytech 3370, 74 Polo Park 3269, 43 RRC Polytech 3255
30057  39 Cathedral & Main 3252, 31 The Forks 3496
30095  D17 Selkirk & McPhillips 3538, 31 Riverbend 3495, FX2 Garden City Centre 3473
30525  332 Garden City Hub 3296, D17 RRC Polytech 3439, 336 Dr Jose Rizal 3636, 833 Tyndall Park 3368
30589  38 Garden City Hub 3251, 37 Cathedral & Main 3498
30871  74 Waterford Green 3271, 334 Waterford Green 3299, 884 Waterford Green 3374
30884  330 Garden City Hub 3591, 336 Garden City Hub 3302, 330 Templeton Walmart 3612, 28 Templeton Walmart 3604, 28 Garden City Hub 3237
30998  39 Waterford Green 3253, D10 Waterford Green 3409, 332 Selkirk & McPhillips 3297
31078  336 Fife Loop 3303, F5 Garden City Centre 3540
31081  37 Waterford Green 3497, 336 Dr Jose Rizal 3619
31084  334 Garden City Hub 3298, 74 Polo Park 3269, 884 Portage 3373
37013  F6 Templeton & Salter 3451, D11 Templeton & Salter 3412
40186  440 Crossroads Station 3305, FX3 Downtown 3479
40196  FX3 Redonda & Pandora 3481, F9 Kildonan Place 3468, D10 Kildonan Place 3408, D17 Kildonan Place 3440, 38 Kildonan Place 3250, 440 Lakeside Meadows 3304
40295  D10 Kildonan Place 3408, 43 Gateway 3595, 330 McLeod & Louelda 3613, 446 Kildonan Place 3312, 330 Levis & Nairn 3295
40744  442 Springfield Loop 3309, FX4 Downtown 3580
40903  444 Kildonan Place Hub 3600, 446 Kildonan Place 3312, 442 Kildonan Place Hub 3308, 48 Kildonan Place 3260
40904  48 Redonda & Pandora 3261, 446 Whellams Lane 3313, 444 Summerlea 3598
50160  887 St. Boniface Industrial Park 3525, 551 Paterson & Lagimodiere 3592, 886 South Transcona 3524, FX4 Downtown 3580
50161  886 Stadacona 3523, 551 Watt & Leighton 3314, FX4 Raleigh & Knowles 3486, 887 Stadacona 3526
50175  888 Whittier Park 3386, F7 Broadway & Portage 3454
50579  558 Avalon Loop 3330, 552 Avalon Loop 3319, FX2 Downtown 3575
50633  D15 Sage Creek 3563, F9 University of Manitoba 3464, 557 Sage Creek 3326, 556 Plaza Dr 3323, 558 Avalon Loop 3330
50634  556 Sage Creek 3321, 558 East Mint 3328, F9 Lakewood at Vermillion 3623, D15 Downtown 3564, 557 St.Anne's & Niakwa 3637
50997  676 Creek Bend via Burland 3352, F7 Creek Bend 3572
51088  552 South St. Vital 3317, F7 Creek Bend 3572
57013  F7 Creek Bend 3572, 888 Norwood 3385
60032  BLUE Downtown 3394, 91 Baylor & Killarney 3278
60105  BLUE Downtown 3399, 74 Polo Park 3268, 889 Tecumseh Loop 3387, 679 Seel Station 3357, F9 Lakewood at Vermillion 3623, 671 Prairie Pointe 3522, 672 Prairie Pointe 3345, 662 Markham Station via Richmond West 3340, F8 Downtown 3622
60125  F8 University of Manitoba 3621, 662 Markham Station via Richmond West 3340, 678 Markham Station 3639
60255  694 Seel Station via Wildwood 3366, D11 Beaumont Station 3414
60284  680 Polo Park Hub 3360, 664 Stafford & Pembina 3341, 28 Garden City Hub 3237
60691  680 Seel Station 3359, D19 Downtown 3443
60805  91 St. Norbert 3277, BLUE St. Norbert 3391
61076  885 Cathcart & Grant 3640
61155  676 Bridgwater 3347, 74 Polo Park 3268, 678 South Pointe 3356
61202  BLUE Downtown 3394, BLUE Downtown 3399, 649 Fort Whyte Alive 3335, D11 Downtown 3415
61203  BLUE University of Manitoba 3401, 677 Outlet Mall 3353, 649 Seel Station 3336, 641 Commerce Loop 3332, BLUE St. Norbert 3391
61205  BLUE University of Manitoba 3401, 650 Fort Whyte Alive 3338, 642 Henlow & Fultz 3334, 649 Seel Station 3336, 691 Whyte Ridge via Scurfield 3364, 694 Fort Garry Industrial Park via 3365, 680 Polo Park Hub 3360, 690 Kenaston via Fort Garry Industrial Park 3361, 679 University of Manitoba 3358, BLUE St. Norbert 3391, 28 Garden City Hub 3237
61206  BLUE Downtown 3394, BLUE Downtown 3399, 690 Seel Station via Fort Garry Industrial Park 3362, 691 Seel Station via Chevrier 3363
61253  BLUE University of Manitoba 3401, 672 University of Manitoba 3346, 74 University of Manitoba 3272, F9 University of Manitoba 3464, 671 University of Manitoba 3521, 889 University of Manitoba 3388, 679 University of Manitoba 3358, F8 University of Manitoba 3621, 662 University of Manitoba 3339
61289  28 Seel Station 3240, 680 Seel Station 3359, 679 Seel Station 3357, 642 Seel Station 3333
62059  641 Beaumont Station 3331, 650 Seel Station 3337
62072  677 Beaumont Station 3354, 664 Outlet Mall 3342