10068  D19 The Zoo 3442, F5 Fort Rouge Station 3446, F8 University of Manitoba 3621
10159  D15 Sage Creek 3563, D14 Redonda & Pandora 3644, D14 Plessis & Victoria via Dugald 3558, FX3 Sturgeon & Murray Park 3480, FX2 St. Vital Centre 3624
10289  D16 RRC Polytech 3620, 28 Portage 3605, 224 Polo Park 3517
10552  D14 Wall Street 3560, FX4 Polo Park 3554, D15 Unicity 3425
10573  D14 Plessis & Victoria via Dugald 3558, D15 Sage Creek 3563, FX4 Downtown 3551, D15 Downtown 3426
10636  FX2 St. Vital Centre 3624, D16 Downtown 3432, D16 Polo Park 3567, FX2 Downtown 3576, FX3 Downtown 3479
10733  D16 RRC Polytech 3620, D11 Downtown 3413
10743  224 Tecumseh Loop 3291, 833 Tecumseh Loop 3367
10904  895 Riverview 3389, 895 Jubilee Station 3390
11051  BLUE Downtown 3399, BLUE Downtown 3394, FX2 Downtown 3575, FX3 Downtown 3578
17007  D12 The Airport 3417, D16 RRC Polytech 3620, BLUE Downtown 3394, F7 Broadway & Portage 3454, BLUE Downtown 3399, FX4 Downtown 3580, D13 The Airport 3418
20034  43 Downtown 3596, 881 North Inkster Industrial 3369
20266  22 Polo Park 3234, 220 St. Charles 3279, 885 Dale & Windmill 3641
20438  220 Rouge & Assiniboine 3282, 883 Saskatchewan Loop 3371, 885 Unicity 3379
20469  883 Grace Hospital 3372, 885 Ronald & Portage 3377
20542  D13 The Forks 3419, D12 The Forks 3416, 224 Polo Park 3608, 224 RRC Polytech 3288
20600  223 Westdale 3513, 70 Unicity 3264, 885 Unicity 3379, BLUE Unicity Shopping Centre 3405, D15 Unicity 3425, 223 Lumsden 3516, 22 Unicity 3233, 220 St. Charles 3279
21020  D16 RRC Polytech 3620, 74 Polo Park 3269, 881 RRC Polytech 3370, D17 RRC Polytech 3439, 43 RRC Polytech 3255
30057  39 Cathedral & Main 3252, 31 The Forks 3496
30095  D17 Selkirk & McPhillips 3538, 31 Riverbend 3495, FX2 Garden City Centre 3473
30525  D17 RRC Polytech 3439, 336 Dr Jose Rizal 3636, 332 Garden City Hub 3296, 833 Tyndall Park 3368
30589  38 Garden City Hub 3251, 37 Cathedral & Main 3498
30871  884 Waterford Green 3374, 74 Waterford Green 3271, 334 Waterford Green 3299
30884  330 Garden City Hub 3591, 336 Garden City Hub 3302, 28 Templeton Walmart 3604, 28 Garden City Hub 3237, 330 Templeton Walmart 3612
30998  332 Selkirk & McPhillips 3297, 39 Waterford Green 3253, D10 Waterford Green 3409
31078  336 Fife Loop 3303, F5 Garden City Centre 3540
31081  37 Waterford Green 3497, 336 Dr Jose Rizal 3619
31084  884 Portage 3373, 334 Garden City Hub 3298, 74 Polo Park 3269
37013  F6 Templeton & Salter 3451, D11 Templeton & Salter 3412
40186  FX3 Downtown 3479, 440 Crossroads Station 3305
40196  FX3 Redonda & Pandora 3481, 440 Lakeside Meadows 3304, 38 Kildonan Place 3250, D17 Kildonan Place 3440, F9 Kildonan Place 3468, D10 Kildonan Place 3408
40295  330 Levis & Nairn 3295, 330 McLeod & Louelda 3613, 446 Kildonan Place 3312, 43 Gateway 3595, D10 Kildonan Place 3408
40392  330 Garden City Hub 3591, F8 Glenway 3463
40744  FX4 Downtown 3580, 442 Springfield Loop 3309
40903  444 Kildonan Place Hub 3600, 442 Kildonan Place Hub 3308, 446 Kildonan Place 3312, 48 Kildonan Place 3260
40904  446 Whellams Lane 3313, 48 Redonda & Pandora 3261, 444 Summerlea 3598
47016  FX4 Downtown 3580, 43 Downtown 3258
50160  FX4 Downtown 3580, 551 Paterson & Lagimodiere 3592, 887 St. Boniface Industrial Park 3525, 886 South Transcona 3524
50161  FX4 Raleigh & Knowles 3486, 551 Watt & Leighton 3314, 886 Stadacona 3523, 887 Stadacona 3526
50175  F7 Broadway & Portage 3454, 888 Whittier Park 3386
50578  552 South St. Vital 3317, 558 East Mint 3328, FX2 St. Vital Centre 3624
50599  F6 South St. Vital 3452, 556 Plaza Dr 3323
50616  556 Plaza Dr 3323, 552 Avalon Loop 3319
50633  D15 Sage Creek 3563, 556 Plaza Dr 3323, 557 Sage Creek 3326, F9 University of Manitoba 3464, 558 Avalon Loop 3330
50634  557 St.Anne's & Niakwa 3637, 558 East Mint 3328, 556 Sage Creek 3321, F9 Lakewood at Vermillion 3623, D15 Downtown 3564
50952  888 Norwood 3385, D16 Polo Park 3567
50997  F7 Creek Bend 3572, 676 Creek Bend via Burland 3352
60032  BLUE Downtown 3394, 91 Baylor & Killarney 3278
60105  74 Polo Park 3268, 662 Markham Station via Richmond West 3340, 889 Tecumseh Loop 3387, 679 Seel Station 3357, F8 Downtown 3622, F9 Lakewood at Vermillion 3623, 672 Prairie Pointe 3345, BLUE Downtown 3399, 671 Prairie Pointe 3522
60125  662 Markham Station via Richmond West 3340, 678 Markham Station 3639, F8 University of Manitoba 3621
60255  D11 Beaumont Station 3414, 694 Seel Station via Wildwood 3366
60284  664 Stafford & Pembina 3341, 680 Polo Park Hub 3360, 28 Garden City Hub 3237
60472  D19 Downtown 3443, 70 Polo Park 3265
60805  91 St. Norbert 3277, BLUE St. Norbert 3391
61076  885 Cathcart & Grant 3640
61155  676 Bridgwater 3347, 678 South Pointe 3356, 74 Polo Park 3268
61202  BLUE Downtown 3394, D11 Downtown 3415, BLUE Downtown 3399, 649 Fort Whyte Alive 3335
61203  641 Commerce Loop 3332, BLUE St. Norbert 3391, 677 Outlet Mall 3353, 649 Seel Station 3336, BLUE University of Manitoba 3401
61205  BLUE St. Norbert 3391, 690 Kenaston via Fort Garry Industrial Park 3361, 650 Fort Whyte Alive 3338, 28 Garden City Hub 3237, 694 Fort Garry Industrial Park via 3365, 691 Whyte Ridge via Scurfield 3364, 649 Seel Station 3336, 680 Polo Park Hub 3360, 679 University of Manitoba 3358, BLUE University of Manitoba 3401, 642 Henlow & Fultz 3334
61206  BLUE Downtown 3394, 691 Seel Station via Chevrier 3363, BLUE Downtown 3399, 690 Seel Station via Fort Garry Industrial Park 3362
61253  74 University of Manitoba 3272, 662 University of Manitoba 3339, 671 University of Manitoba 3521, F8 University of Manitoba 3621, 672 University of Manitoba 3346, F9 University of Manitoba 3464, 679 University of Manitoba 3358, BLUE University of Manitoba 3401, 889 University of Manitoba 3388
61289  28 Seel Station 3240, 642 Seel Station 3333, 679 Seel Station 3357, 680 Seel Station 3359
62059  641 Beaumont Station 3331, 650 Seel Station 3337
62072  664 Outlet Mall 3342, 677 Beaumont Station 3354